# # # Klipper Adaptive Purging - Line # # #

# Cette macro analysera les informations des objets dans votre G-code et créera une purge à proximité !
# Pour une purge réussie, vous devrez peut-être configurer :
# 
# [extruder]
# ...
# max_extrude_cross_section: 5

[gcode_macro LINE_PURGE]
description: Une macro de purge qui s'adapte pour être près de vos objets imprimés.

variable_adaptive_enable: True      # Changez en False si vous souhaitez que la purge se fasse au même endroit à chaque impression  
variable_z_height: 0.4              # Hauteur au-dessus du plateau pour la purge  
variable_purge_amount: 20           # Quantité de filament en millimètres à purger  
variable_line_length: 40            # Longueur totale souhaitée de la ligne de purge en millimètres (environ 1/5e de la longueur de l'axe X est une bonne valeur de départ)  
variable_flow_rate: 12              # Débit souhaité en mm³/s (environ 12 pour les têtes d'impression standard, environ 24 pour les têtes d'impression à haut débit)  
variable_x_default: 15              # Position X par défaut pour la purge. Si adaptive_enable est True, cette valeur sera remplacée  
variable_y_default: 15              # Position Y par défaut pour la purge. Si adaptive_enable est True, cette valeur sera remplacée  
variable_distance_to_object_y: 30   # Distance Y en millimètres par rapport à la zone d'impression pour la purge. Doit être inférieure ou égale à y_default si adaptive_enable est False  

### Cette section concerne ceux qui utilisent le gestionnaire de mise à jour de Moonraker pour KAMP ou qui souhaitent une macro plus détaillée. ###  

variable_display_parameters: True   # Affiche les paramètres de la macro dans la console, utile pour déboguer l'appel SETUP_LINE_PURGE ou pour plus de verbosité.

gcode:

    {% if display_parameters == True %}
      { action_respond_info("adaptive_enable : %d" % (adaptive_enable))  }
      { action_respond_info("z_height        : %f" % (z_height))  }
      { action_respond_info("purge_amount    : %f" % (purge_amount))  }
      { action_respond_info("line_length     : %f" % (line_length))  }
      { action_respond_info("flow_rate       : %f" % (flow_rate))  }
      { action_respond_info("x_default       : %f" % (x_default))  }
      { action_respond_info("y_default       : %f" % (y_default))  }
      { action_respond_info("distance_to_object_y : %f" % (distance_to_object_y))  }
    {% endif %}

    {% if adaptive_enable == True %}
        {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
        {% set x_origin = (all_points | map(attribute=0) | min | default(x_default)) %}
        {% set y_origin = (all_points | map(attribute=1) | min | default(y_default)) %}
        {% set x_origin = ([x_origin, 0] | max) %}
        {% set y_origin = ([y_origin, 0] | max) %}
    {% else %}
        {% set x_origin = x_default | float %}
        {% set y_origin = y_default | float %}
    {% endif %}
    {% set nozzle_dia = printer.configfile.config.extruder.nozzle_diameter | float %}
    {% set cross_section = nozzle_dia * z_height | float %}
    {% set purge_move_speed = (cross_section * flow_rate) * 60 | float %}
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}

    G92 E0                                                            # Réinitialise l'extrudeur  
    G0 F{travel_speed}                                                # Définit la vitesse de déplacement  
    G90                                                               # Positionnement absolu  
    G0 X{x_origin} Y{y_origin - distance_to_object_y}                 # Déplace vers la position de purge  
    G0 Z{z_height}                                                    # Déplace à la hauteur de purge en Z  
    M83                                                               # Mode d'extrusion relative  
    G1 X{x_origin + line_length} E{purge_amount} F{purge_move_speed}  # Ligne de purge  
    G1 E-.5 F2100                                                     # Rétraction du filament  
    G92 E0                                                            # Réinitialise la distance d'extrusion  
    M82                                                               # Mode d'extrusion absolue  
    G0 Z{z_height * 2} F{travel_speed}                                # Z hop (remonte en Z) 

[gcode_macro SETUP_LINE_PURGE]
gcode:
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=display_parameters   VALUE={params.DISPLAY_PARAMETERS|default(True)|int}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=adaptive_enable   VALUE={params.ADAPTIVE_ENABLE|default(True)|int}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=z_height      VALUE={params.Z_HEIGHT|default(0.4)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=purge_amount  VALUE={params.PURGE_AMOUNT|default(40)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=line_length  VALUE={params.LINE_LENGTH|default(50)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=flow_rate     VALUE={params.FLOW_RATE|default(12)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=x_default     VALUE={params.X_DEFAULT|default(10)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=y_default     VALUE={params.Y_DEFAULT|default(10)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=distance_to_object_y     VALUE={params.DISTANCE_TO_OBJECT_Y|default(10)|float}