# Macros pour une Ender-3 v2 modifiée avec un extrudeur Sprite Pro,
# un CR Touch et une carte mère silencieuse 4.2.7.

# Remplacez les scripts de démarrage et de fin de G-code du slicer par :
# START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0} 
# et END_PRINT.

#=====================================================
# Paramètres du Slicer
#=====================================================

# Désactivez l'option "Émettre automatiquement les commandes de température"

#=====================================================
# DÉMARRER L'IMPRESSION
#=====================================================

[gcode_macro START_PRINT]
gcode:

    RESPOND MSG="Préparation à l'impression"
    # Récupérer la température du lit pour la première couche depuis le slicer
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    # Récupérer la température de l'extrudeur pour la première couche depuis le slicer
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Configuration des variables KAMP
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 #LED_ENABLE=1 FUZZ_ENABLE=1
    SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1 Z_HEIGHT=.3 PURGE_AMOUNT=20 LINE_LENGTH=25
    G90 # Utiliser les coordonnées absolues
    M83 # Mode extrudeur relatif
    RESPOND MSG="Chauffage pour le nivellement du lit"
    M104 S170 # Définir la température de l'extrudeur pour le nivellement
    M140 S{BED_TEMP} # Régler la température du lit
    M109 S170 # Attendre la température de l'extrudeur pour le nivellement
    M190 S{BED_TEMP} ; Attendre que le lit atteigne la température définie
    G28 # Homing de tous les axes
    # Nivellement du lit
    BED_MESH_CLEAR
    RESPOND MSG="Nivellement adaptatif du lit avec KAMP"
    BED_MESH_CALIBRATE
    RESPOND MSG="Montée en température pour l'impression"
    M104 S{EXTRUDER_TEMP} # Régler la température de l'extrudeur
    G0 Z40 F240
    RESPOND MSG="Nettoyage du lit et de la buse"
    G0 X2 Y220 F3000 # Nettoyage de la buse et du lit
    M109 S{EXTRUDER_TEMP} # Attendre que l'extrudeur atteigne la température
    RESPOND MSG="Purge de ligne KAMP"
    LINE_PURGE # Purge de la buse
    RESPOND MSG="Impression commencée"

#=====================================================
# FIN DE L'IMPRESSION
#=====================================================

[gcode_macro END_PRINT]
gcode:

    # Rétraction et levage de l'extrudeur
    RESPOND MSG="Impression terminée"
    G91
    G1 E-.5 Z0.2 F2400
    G1 X5 Y5 F6000
    G1 Z10
    G90

    # Présentation de l'impression
    G1 Z{printer.toolhead.position.z + 10} F600
    G1 X0 Y220 F6000
    M106 S0
    M104 S0
    M140 S0

    # Désactivation des moteurs
    M84 X Y E

#=====================================================
# GÉNÉRATION DU MAILLAGE DU LIT
#=====================================================
# G29 effectue (1) homing de tous les axes, (2) génération du maillage du lit,
# (3) déplacement de la buse dans un coin pour éviter la fuite de filament pendant la chauffe.
# Changez "save" en "save=yourprinter_mesh" car l'option par défaut ne peut pas être utilisée.

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=default

#=====================================================
# STATIONNEMENT DE L'IMPRIMANTE
#=====================================================

[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Stationnement de la tête d'impression
    G91
    G1 Z10 F600 # Monter de 10 mm
    G90
    G1 X5 Y225 F4000 # Déplacer vers la position de stationnement
    RESTORE_GCODE_STATE NAME=parking

#======================================================
# CHARGEMENT DU FILAMENT
#======================================================

[gcode_macro Load_Filament]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Chargement du filament
    M83
    G92 E0.0
    G1 E5 F200  # Charger le filament dans l'extrudeur et amorcer 5 mm
    G92 E20
    RESTORE_GCODE_STATE NAME=loading_filament

#======================================================
# DÉCHARGEMENT DU FILAMENT
#======================================================

[gcode_macro Unload_Filament]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 # Stationner
    M117 Déchargement du filament 
    G91 # Mode relatif
    G1 E10 F100 
    G92 E0.0
    G1 E-5 F3000 # Décharger 5 mm de filament
    G92 E-5
    RESTORE_GCODE_STATE NAME=unloading_filament

#======================================================
# CHANGEMENT DE FILAMENT
#======================================================

[gcode_macro Filament_Change]
gcode:
    # Sauvegarde de l'état du G-code
    SAVE_GCODE_STATE NAME=filament_change

    # Déplacer l'extrudeur sur le côté
    G1 X5 Y225 F4000
    
    # Décharger le filament
    {% if printer.extruder.can_reverse %} 
        G91
        G1 E-10 F100
        G92 E0
        G90
    {% else %}
        M117 L'extrudeur ne peut pas inverser
    {% endif %}
    
    # Attente de l'intervention de l'utilisateur
    M117 Insérez le nouveau filament et confirmez
    
    # Amorçage du nouveau filament
    G91
    G1 E10 F100
    G92 E0
    G1 E5 F200
    G90

    # Restauration de l'état du G-code
    RESTORE_GCODE_STATE NAME=filament_change

#=====================================================
# PAUSE
#=====================================================

[gcode_macro PAUSE]
description: Met en pause l'impression en cours
rename_existing: PAUSE_BASE
gcode:
    PAUSE_BASE
    G91
    G1 Z10
    G90
    G1 X5 Y225 F6000
    RESPOND MSG="Impression en pause"

#=====================================================
# REPRISE DE L'IMPRESSION
#=====================================================

[gcode_macro RESUME]
description: Reprend l'impression en cours
rename_existing: RESUME_BASE
gcode:
    G91
    G1 E1 F2100
    G90
    RESUME_BASE
    RESPOND MSG="Reprise de l'impression"

#=====================================================
# ANNULATION DE L'IMPRESSION
#=====================================================

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    G91                # Mode incrémental
    G0 Z10 F600        # Lever l'extrudeur
    G90                # Repasser en mode absolu
    TURN_OFF_HEATERS
    G0 X5 Y220         # Éloigner la tête d'impression
    CLEAR_PAUSE
    BASE_CANCEL_PRINT
    RESPOND MSG="Impression annulée"

#=====================================================
# MISE A NIVEAU BUSE
#=====================================================

[gcode_macro Calibrate_Probe_Z_Offset]
gcode:
      CG28
      PROBE_CALIBRATE

#####################################################################
# 	Macros PID 
#####################################################################

[gcode_macro PID_EXTRUDER]
gcode:
  G28
  M106 S255
  PID_CALIBRATE HEATER=extruder TARGET=220
  SAVE_CONFIG

[gcode_macro PID_BED]
gcode:
  G28
  M106 S255
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  SAVE_CONFIG